html,
body {
  font-family: "europa", sans-serif;
  -webkit-font-smoothing: antialiased;
}

#footer {
  text-align: center;
  padding: 40px;
  font-size: 12px;
  letter-spacing: 1px;
}

hr {
  border-top: 1px solid #ccc;
  max-width: 180px;
  // padding: 30px;
  margin: 40px auto;
}