#homepage {
  padding-top: 20px;

  #header {
    padding: 20px 0;

    .avatar {
      width: 100px;
      margin: 0 auto;

      img {
        width: 100px;
        height: 100px;

        .border-radius(50px);
      }
    }

    .name {
      width: 100%;
      text-align: center;

      font-size: 56px;
      text-transform: uppercase;
      font-weight: 600;

      line-height: 100px;
    }

    .tagline {
      text-align: center;
      font-family: "adobe-garamond-pro", serif;
      font-size: 22px;
      font-weight: 300;
      line-height: 40px;
    }

    .social {
      font-size: 28px;
      text-align: center;
      line-height: 80px;
      letter-spacing: 5px;

      a {
        color: #a3a3a3;
        .transition(~"color 0.25s ease");
        &:hover {
          text-decoration: none;
          color: #000;
        }
      }
    }
  }

  hr {
    border-top: 1px solid #ccc;
    max-width: 180px;
    padding: 30px;
  }

  #portfolios {
    img {
      padding: 5px;
      .border-radius(6px);
    }
  }
}