#mini-header {
  @height: 45px;
  padding: 20px 40px;
  .box-shadow(2px 0 10px #777777);

  &.fixed {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .left {
    text-align: left;
  }

  .center {
    text-align: center;
  }

  .right {
    text-align: right;
  }

  .mini-container {
    margin: 0 25px;
  }

  a {
    color: black;
    text-decoration: none;
  }

  .back,
  .name {
    position: relative;
    z-index: 1;
    height: @height;
  }

  .name,
  .avatar {
    vertical-align: middle;
  }

  .back {
    cursor: pointer;

    .icon-circle-arrow-left,
    .text {
      vertical-align: middle;
      line-height: @height;
      .transition(~"all 0.25s ease");
    }

    .icon-circle-arrow-left {
      line-height: @height;
      font-size: 20px;
    }

    .text {
      font-size: 14px;
      margin-left: 5px;
    }

    &:hover {
      .icon-circle-arrow-left {
        margin-left: -5px;
      }

      .text {
        margin-left: 10px;
      }
    }
  }

  .name {
    font-size: 24px;
    margin-right: 10px;
  }

  .avatar {
    img {
      .border-radius(@height);
      height: @height;
      width: @height;
      .box-shadow(~"0 0 15px rgba(0,0,0,.25)");
    }
  }

  .title {
    width: 100%;
    font-size: 32px;
    text-align: center;
  }

  hr {
    padding: 0;
    margin: 25px auto 0;
  }
}

#project {
  margin-top: 100px;

  img {
    .border-radius(5px);
    margin: 25px 0;
  }
}
