#homepage {
  padding-top: 20px;

  #header {
    padding: 20px 0;

    .avatar {
      width: 100px;
      margin: 0 auto;

      img {
        width: 100px;
        height: 100px;

        .border-radius(50px);
        .box-shadow(~"0 0 15px rgba(0,0,0,.25)");

        .transition(~"all 0.25s linear");
        &:hover {
          .box-shadow(~"0 0 35px rgba(0,0,0,.25)");
        }
      }
    }

    .name {
      width: 100%;
      text-align: center;

      font-size: 56px;
      text-transform: uppercase;
      font-weight: 600;

      line-height: 100px;
    }

    .tagline {
      text-align: center;
      font-family: "adobe-garamond-pro", serif;
      font-size: 22px;
      font-weight: 300;
      line-height: 40px;
    }

    .social {
      font-size: 28px;
      text-align: center;
      line-height: 90px;
      letter-spacing: 5px;

      a {
        color: #a3a3a3;

        margin: 0 10px;

        .transition(~"color 0.25s ease");
        &:hover {
          text-decoration: none;
          color: #000;
        }
      }
    }
  }

  #portfolios {
    .row {
      margin: 0;
    }

    a {
      padding: 10px;
      overflow: hidden;
    }

    .portfolio {
      width: 100%;
      height: 100%;
      padding: 0;
      position: relative;

      img,
      .overlay {
        .border-radius(5px);
      }

      .title,
      .overlay {
        position: absolute;

        top: 0;
        left: 0;

        width: 100%;
        height: 100%;

        opacity: 0;
        -webkit-transform: translate3d(0, 0, 0);
        .transition(~"all 0.25s linear");
      }

      .overlay {
        background-color: black;
      }

      img {
        padding: 0;
        margin: 0;
      }

      .title {
        @height: 40px;
        text-align: center;

        top: 50%;
        height: @height;
        margin-top: -@height/2;

        color: white;
        font-size: @height;
        line-height: @height;
      }

      &.visible {
        .title {
          opacity: 1;
        }

        .overlay {
          opacity: 0.35;
        }
      }

      &:hover {
        .title {
          opacity: 0;
        }

        .overlay {
          opacity: 0.1;
          background-color: white;
        }
      }
    }
  }
}